<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
    text{
      font-size: 16px;
      font-family: Open Sans, sans-serif;
    }
    text.title{
      font-size: 24px;
      font-weight: 500;
    }
      text.subTitle{
        font-weight: 500;
        fill: #777777;
      }
      text.caption{
        font-weight: 400;
        font-size: 14px;
        fill: #777777;
      }
      text.label{
        font-weight: 600;
      }

      text.valueLabel{
       font-weight: 300;
      }

      text.yearText{
        font-size: 64px;
        font-weight: 700;
        opacity: 0.25;
      }
      .tick text {
        fill: #777777;
      }
      .xAxis .tick:nth-child(2) text {
        text-anchor: start;
      }
      .tick line {
        shape-rendering: CrispEdges;
        stroke: #dddddd;
      }
      .tick line.origin{
        stroke: #aaaaaa;
      }
      path.domain{
        display: none;
      }
  </style>
  <script type="text/javascript">
    // set the pyodide files URL (packages.json, pyodide.asm.data etc)
  window.languagePluginUrl = 'https://pyodide-cdn2.iodide.io/v0.15.0/full/';
  </script>
  <script src="https://pyodide-cdn2.iodide.io/v0.15.0/full/pyodide.js"></script>


</head>

<body>
  <h1 id = 'page-title'> What They Know About You </h1>
  <div class = 'topnav'>
    <a href = '../../home.html'>Home</a>
    <a href = "../../downloaddata.html">Download Your Data</a>
    <a href = "./index.html">Google Ads</a>
    <a href = "../../LocationHistory/index.html">Location: Where in the world?</a>
    <a href = "../../LocationHistory/DayHistory/index.html">Location: On this day</a>
  </div>
  <h3> YouTube Channels</h3>
  <div id = 'exp2'>
  <p>You have access to a list of all the websites where you have ever seen an advert served to you
    by Google. This is a long, boring JSON file. However you can just upload here for a nice visual summary. <br><br>
  Instructions:<br></p>
  <ol>
    <li>Follow the instructions on the homepage to download your data from Google. You should have downloaded the <strong>My Activity</strong> selection to get Ads data. </li>
    <li>Unzip the folder you downloaded, go to the My Activity folder, and then the Ads folder. </li>
    <li>Click upload below, and select the file called <strong>MyActivity.json</strong>, in the <strong>Ads</strong> folder. </li>
    <li>Have a look at your data that will appear below. You will be able to see how many ads you see, and where you see them most. </li>

    <label for="upload">Upload your file:</label>
    <input type="file" id="fileupload" name="upload" accept="file/json"/>
</div>
  <div id='chart5'></div>



  <script type = text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
  <script src="https://unpkg.com/d3-simple-slider"></script>
  <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <script type = text/javascript src = './tester.js'></script>
  <script src="test.py"><script> //declare var x=1 here

</body>
</html>
